<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/last_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your last score was"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/most_recent_score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOST RECENT SCORE"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <LinearLayout
            android:id="@+id/Horizontal_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="play_button_clicked"
                android:text="Play!"
                app:icon="@drawable/ic_baseline_play_arrow_24" />

            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:onClick="share_button_clicked"
                android:text="Share"
                app:icon="@drawable/ic_baseline_share_24" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp" />

        <TextView
            android:id="@+id/all_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All scores:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_scores_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--TODO: we should populate the recycler view with the
                  user's most recent high scores. And the user should
                  be able to share any one of those high scores -->

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright © 2021 by (Team Name)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/appinfo_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="info_button_clicked"
                android:text="more info"
                app:icon="@drawable/ic_baseline_info_24" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>